#language: ru

Функционал: Триггер BSL кода для отладки
  Любое действие с формой вызывает BSL-код.
  Сценарий открывает стандартный диалог "О программе" и ждёт.

  Сценарий: Выполнить любое серверное действие
    Когда Пауза 5
    И я выполняю команду интерфейса "е1cib/app/РабочийСтол"
    И Пауза 10
